GoogleClientID=1024811721560-5ojr3n6ad2a5o6cdc2eqasmu16ah1cbi.apps.googleusercontent.com
Google_secret_key=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
Google_Callback_url=http://localhost:3000/api/auth/callback/google
CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1uZXd0LTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ljz88KrGmDfHxNe0i098qLrevu2tFsbXBbMKo3WBjU
Gemini_API_Key=AIzaSyCJ6iRPGjkCKA6gstd-LlMuPgvsdEU0Eq8
